VITE_REACT_APP_PROJECT_URL="http://localhost:3000/api/v1" # leaving off the slash at the end
# this is the format below that you use in the module you need to access the file
# const baseUrl = import.meta.env.VITE_REACT_APP_PROJECT_URL;
